spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://ep-holy-bush-a1gk8ikn.ap-southeast-1.aws.neon.tech/orebi_database?user=orebi_database_owner&password=vdntC3VEFxp4&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
